## Example nginx config for running a websocket proxy with SSL

upstream frontend {
    server 0.0.0.0:3000;
}

upstream backend {
    server 0.0.0.0:5001;
}

server {
    if ($host = example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name example.com;

    #include letsencrypt-acme-challenge.conf;

    if ($host = work.phenotype.dev) {
        return 301 https://$host$request_uri;
    }




}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name example.com;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    ssl_certificate /etc/letsencrypt/live/work.phenotype.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/work.phenotype.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
         proxy_pass http://frontend;
     }

     location /backend {
         proxy_pass http://backend;
     }


    #return 301 https://$host;


}